 Volume in drive C has no label.
 Volume Serial Number is 9AE7-B7FD

 Directory of C:\Users\KIRTIKUMAR\Desktop\MyProjects

04/17/2021  04:23 PM    <DIR>          .
04/17/2021  04:23 PM    <DIR>          ..
04/03/2021  04:54 PM                 0 .gitmodules
04/17/2021  04:19 PM               128 file
04/10/2021  06:15 PM               461 file1
04/17/2021  02:05 PM               507 file2
04/17/2021  04:23 PM                 0 file4
04/03/2021  04:54 PM                13 README.md
               6 File(s)          1,109 bytes
               2 Dir(s)  660,081,364,992 bytes free
